In [1]:
import pandas as pd
import snowflake as sf
from snowflake import connector

In [4]:
con = sf.connector.connect(
    user='transform_user',
    password='Canada123!',
    account='eu24715.us-central1.gcp',
    role='transform_role',
    database='NHL_PREDICTION',
    warehouse='transform_wh'
    
)

In [ ]:
cur = con.cursor()
cur.execute('select * from "NHL_PREDICTION"."ANALYTICS_OBT"."GAMES_OVERVIEW"')
df = cur.fetch_pandas_all()
cur.close()
con.close()

In [4]:
df

,GAME_ID,SEASON,GAME_TYPE,DATE_ID,DATE_TIME_GMT,AWAY_TEAM_ID,HOME_TEAM_ID,AWAY_GOALS,HOME_GOALS,HOME_RINK_START,...,NATIONALITY,BIRTH_CITY,PRIMARY_POSITION,BIRTH_DATE,BIRTHSTATEPROVINCE,HEIGHT,HEIGHT_CM,BIWEIGHTRTH_DATE,SHOOTSCATCHES,INGESTION_TIMESTAMP
0,2000020001,20002001,R,1,2000-10-04 23:00:00,21,25,2,2,right,...,CAN,Carman,G,1965-04-21,MB,"6' 0""",182.88,214.0,L,2022-03-08 10:21:46.885000-08:00
1,2000020001,20002001,R,1,2000-10-04 23:00:00,21,25,2,2,right,...,CAN,None,G,1965-10-05,QC,"6' 2""",187.96,190.0,L,2022-03-08 10:21:46.885000-08:00
2,2000020002,20002001,R,4,2000-10-05 23:00:00,9,6,4,4,left,...,CAN,St. Bonaventure,G,1974-07-07,QC,"6' 3""",190.50,192.0,L,2022-03-08 10:21:46.885000-08:00
3,2000020002,20002001,R,4,2000-10-05 23:00:00,9,6,4,4,left,...,GBR,Sussex,G,1971-02-25,None,"5' 11""",180.34,185.0,L,2022-03-08 10:21:46.885000-08:00
4,2000020003,20002001,R,2,2000-10-05 23:00:00,16,7,2,4,left,...,CAN,Montreal,G,1975-01-12,QC,"5' 11""",180.34,169.0,L,2022-03-08 10:21:46.885000-08:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27045,2019040653,20192020,A,25415,2020-01-26 03:15:00,87,90,4,5,None,...,CZE,Jihlava,G,1992-08-19,None,"6' 3""",190.50,202.0,L,2022-03-08 10:21:46.885000-08:00
27046,2019040653,20192020,A,25416,2020-01-26 03:15:00,87,90,4,5,None,...,DNK,Herning,G,1989-10-02,None,"6' 4""",193.04,230.0,L,2022-03-08 10:21:46.885000-08:00
27047,2019040653,20192020,A,25415,2020-01-26 03:15:00,87,90,4,5,None,...,DNK,Herning,G,1989-10-02,None,"6' 4""",193.04,230.0,L,2022-03-08 10:21:46.885000-08:00
27048,2019040653,20192020,A,25416,2020-01-26 03:15:00,87,90,4,5,None,...,RUS,Tyumen,G,1994-07-25,None,"6' 3""",190.50,207.0,L,2022-03-08 10:21:46.885000-08:00
27049,2019040653,20192020,A,25415,2020-01-26 03:15:00,87,90,4,5,None,...,RUS,Tyumen,G,1994-07-25,None,"6' 3""",190.50,207.0,L,2022-03-08 10:21:46.885000-08:00

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 67647 entries, 0 to 27049
Data columns (total 52 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   GAME_ID                        67647 non-null  int32
 1   SEASON                         67647 non-null  int32
 2   GAME_TYPE                      67647 non-null  object
 3   DATE_ID                        67647 non-null  int16
 4   DATE_TIME_GMT                  67647 non-null  datetime64[ns]
 5   AWAY_TEAM_ID                   67647 non-null  int8
 6   HOME_TEAM_ID                   67647 non-null  int8
 7   AWAY_GOALS                     67647 non-null  int8
 8   HOME_GOALS                     67647 non-null  int8
 9   HOME_RINK_START                64619 non-null  object
 10  VENUE                          67647 non-null  object
 11  VENUE_TIME_ZONE_ID             67647 non-null  object
 12  VENUE_TIME_ZONE_OFFSET         67647 non-null  int8
 13  WINNER                         67647 non-null  object
 14  REG_OT                         67647 non-null  object
 15  YEAR                           67647 non-null  int16
 16  MONTH                          67647 non-null  int8
 17  DAY                            67647 non-null  int8
 18  WEEK                           67647 non-null  int8
 19  QUARTER                        67647 non-null  int8
 20  HOUR                           67647 non-null  int8
 21  MINUTE                         67647 non-null  int8
 22  PLAYER_ID                      67633 non-null  float64
 23  TEAM_ID                        67633 non-null  float64
 24  TIME_ON_ICE_GOALIE             67633 non-null  float64
 25  ASSISTS_GOALIE                 67633 non-null  float64
 26  GOALS_GOALIE                   67633 non-null  float64
 27  PIM_GOALIE                     67633 non-null  float64
 28  SHOTS_GOALIE                   67633 non-null  float64
 29  SAVES                          67633 non-null  float64
 30  POWER_PLAY_SAVES               67633 non-null  float64
 31  SHORT_HANDED_SAVES             67633 non-null  float64
 32  EVEN_SAVES                     67633 non-null  float64
 33  SHORT_HANDED_SHOTS_AGAINST     67633 non-null  float64
 34  EVEN_SHOTS_AGAINST             67633 non-null  float64
 35  POWERPLAY_SHOTS_AGAINST        67633 non-null  float64
 36  SAVE_PERCENTAGE                67480 non-null  float64
 37  POWERPLAY_SAVE_PERCENTAGE      61756 non-null  float64
 38  EVEN_STRENGTH_SAVE_PERCENTAGE  67418 non-null  float64
 39  DECISION                       67633 non-null  object
 40  FIRST_NAME                     67633 non-null  object
 41  LAST_NAME                      67633 non-null  object
 42  NATIONALITY                    67628 non-null  object
 43  BIRTH_CITY                     67444 non-null  object
 44  PRIMARY_POSITION               67633 non-null  object
 45  BIRTH_DATE                     67633 non-null  object
 46  BIRTHSTATEPROVINCE             41718 non-null  object
 47  HEIGHT                         67632 non-null  object
 48  HEIGHT_CM                      67632 non-null  float64
 49  BIWEIGHTRTH_DATE               67632 non-null  float64
 50  SHOOTSCATCHES                  67133 non-null  object
 51  INGESTION_TIMESTAMP            67647 non-null  datetime64[ns, America/Los_Angeles]
dtypes: datetime64[ns, America/Los_Angeles](1), datetime64[ns](1), float64(19), int16(2), int32(2), int8(11), object(16)
memory usage: 21.1+ MB

In [6]:
allo= '34234hhhhhhh'

In [8]:
allo.str.extractall('(\d+)')

SyntaxError: invalid syntax (Temp/ipykernel_9096/3087001324.py, line 1)

In [9]:
allo = pd.DataFrame.from_dict({'sam':['34jh34g','43345jj'],'gab':['34jhsdf34g','433sdf45jj']})
allo.head()

       sam         gab
0  34jh34g  34jhsdf34g
1  43345jj  433sdf45jj

In [10]:
allo.sam.str.extractall('(\d+)')

             0
  match
0 0         34
  1         34
1 0      43345

In [13]:
allo = allo.assign(A = lambda x: x['gab'].str.extract('(\d+)'))

In [14]:
allo

       sam         gab    A
0  34jh34g  34jhsdf34g   34
1  43345jj  433sdf45jj  433

In [15]:
import re

In [ ]:
#!/bin/python3

import math
import os
import random
import re
import sys
import pandas as pd


import re
# Complete the 'topCarModel' function below.
#
# The function is expected to return a pandas dataframe.

def extract_numbers(text):  
    m = re.findall('\d+', text)
    return ''.join(str(elem) for elem in m)
    

def topCarModel(df):
    df = df[df.units_sold_per_annum >1000]
    df.price = df.price.apply(extract_numbers)
    df.price = df.price.to_numeric()
    df['commissions'] = df['price']*df['units_sold_per_annum']*df['dealer_commission']
    df.commission.sort_values(by=['commission'], ascending=True)
    df = df.reset_index(drop=True)
    return df

if __name__ == '__main__':
    
    topCarModel(df)

    

    #df = pd.DataFrame.from_dict({'car_company':['BMW','TESLA','FIAT','HONDA','ISUZU'],